<?php


use Drupal\Core\Url;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Drupal\Core\Routing\RouteMatchInterface;

/**
 * Implements hook_page_attachments_alter().
 */
function remyn4_page_attachments_alter(array &$attachments) {
  $current_user = \Drupal::currentUser();
  $route_match = \Drupal::service('current_route_match');
  $route_name = $route_match->getRouteName();

  // Allow login and user-related pages for anonymous users.
  $allowed_routes = [
    'user.login',
    'user.register',
    'user.pass',
  ];

  // Redirect anonymous users from other pages to the login page.
  if ($current_user->isAnonymous() && !in_array($route_name, $allowed_routes)) {
    $response = new RedirectResponse(Url::fromRoute('user.login')->toString());
    $response->send();
    exit;
  }
}



/**
 * Implements hook_preprocess_user().
 */
function remyn4_preprocess_user(&$variables) {
  $variables['#attached']['library'][] = 'remyn4/profile-page';
}



/**
 * Implements hook_preprocess_page().
 */
function remyn4_preprocess_page(array &$variables) {
  $config = \Drupal::config('system.theme');
  $active_theme = $config->get('default');

  $theme_settings = \Drupal::config('theme.settings.' . $active_theme);
  $logo = theme_get_setting('logo.url');
  $favicon = theme_get_setting('favicon.url');

  $variables['theme_settings'] = [
    'logo' => $logo,
    'favicon' => $favicon,
  ];

  // Title resolution (already corrected in previous steps)
  $route_match = \Drupal::routeMatch();
  $request = \Drupal::request();
  $route = $route_match->getRouteObject();
  $title_resolver = \Drupal::service('title_resolver');
  $title = $title_resolver->getTitle($request, $route);
  if (!$title && $route_match->getParameter('node') && $route_match->getRouteName() === 'entity.node.canonical') {
    $node = $route_match->getParameter('node');
    $title = $node->getTitle();
  }
  $variables['title'] = $title;
}
