<?php

use Drupal\Core\Render\Element;
use Drupal\views\ViewExecutable;

function adminkit_preprocess_html(array &$variables) {
  $variables['#attached']['library'][] = 'adminkit/global-styling';
}

function adminkit_preprocess_page(array &$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  $variables['languages'] = \Drupal::languageManager()->getLanguages();
  $variables['language_interface'] = \Drupal::languageManager()->getCurrentLanguage();
  
  // Attach employee view library on employee page.
  $current_path = \Drupal::service('path.current')->getPath();
  if ($current_path === '/employee' || $current_path === 'employee') {
    $variables['#attached']['library'][] = 'adminkit/employee-view';
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function adminkit_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  
  // Attach library for employee view.
  if ($view->id() === 'company' && $view->current_display === 'page_3') {
    $variables['#attached']['library'][] = 'adminkit/employee-view';
    
    // Add wrapper class to view.
    if (!isset($variables['attributes']['class'])) {
      $variables['attributes']['class'] = [];
    }
    $variables['attributes']['class'][] = 'employee-view-container';
  }
}

/**
 * Implements hook_preprocess_views_view_table().
 */
function adminkit_preprocess_views_view_table(&$variables) {
  $view = $variables['view'];
  
  // Wrap table in scrollable container for employee view.
  if ($view->id() === 'company' && $view->current_display === 'page_3') {
    // Add wrapper around the table.
    if (!isset($variables['attributes']['class'])) {
      $variables['attributes']['class'] = [];
    }
    $variables['attributes']['class'][] = 'employee-view-table-wrapper';
  }
}
