<?php

/**
 * Implements hook_schema().
 */
function report_upload_schema() {
  $schema['qs_emp_lagard_starts'] = [
    'description' => 'Employee monthly targets and achievements.',
    'fields' => [
      'id' => ['type' => 'serial', 'not null' => TRUE],
      'employee_uid' => ['type' => 'int', 'not null' => TRUE],
      'company_uid' => ['type' => 'int', 'not null' => TRUE],
      'questionnaire_id' => ['type' => 'int', 'not null' => FALSE],
      'month' => ['type' => 'varchar', 'length' => 7, 'not null' => TRUE],
      'target_forecasted' => ['type' => 'float', 'not null' => TRUE],
      'target_achieved' => ['type' => 'float', 'not null' => TRUE],
      'created' => ['type' => 'int', 'not null' => TRUE],
    ],
    'primary key' => ['id'],
  ];

  $schema['qs_employee_prepost_relation'] = [
    'description' => 'Pre/Post training scores per employee.',
    'fields' => [
      'id' => ['type' => 'serial', 'not null' => TRUE],
      'employee_uid' => ['type' => 'int', 'not null' => TRUE],
      'company_uid' => ['type' => 'int', 'not null' => TRUE],
      'questionnaire_id' => ['type' => 'int', 'not null' => FALSE],
      'pre_score' => ['type' => 'float', 'not null' => TRUE],
      'post_score' => ['type' => 'float', 'not null' => TRUE],
      'created' => ['type' => 'int', 'not null' => TRUE],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function report_upload_uninstall() {
  // Don't drop tables on uninstall
}
