<?php

/**
 * @file
 * B5 subtheme theme file.
 */
use Drupal\Core\Url;
use Symfony\Component\HttpFoundation\RedirectResponse;

/**
 * Implements hook_page_attachments_alter().
 */
function b5subtheme_page_attachments_alter(array &$attachments) {
  $current_user = \Drupal::currentUser();
  $route_match = \Drupal::service('current_route_match');
  $route_name = $route_match->getRouteName();

  // Allow login and user-related pages for anonymous users.
  $allowed_routes = [
    'user.login',
    'user.register',
    'user.pass',
  ];

  // Redirect anonymous users from other pages to the login page.
  if ($current_user->isAnonymous() && !in_array($route_name, $allowed_routes)) {
    $response = new RedirectResponse(Url::fromRoute('user.login')->toString());
    $response->send();
    exit;
  }
}
